{
  "name": "roslagen-smycken",
  "version": "1.0.0",
  "description": "The Node.js package for the Roslagen Smycken Website",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-andir/roslagen-smycken.git"
  },
  "author": "Daniel Svenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B-andir/roslagen-smycken/issues"
  },
  "homepage": "https://github.com/B-andir/roslagen-smycken#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
